[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=desarrollo.tex
masterDocument=
name=informe_tp2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:concl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=4

[item:desarrollo.tex]
archive=true
column=507
encoding=UTF-8
highlight=LaTeX
line=182
open=true
order=1

[item:disc.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=33
open=false
order=5

[item:informe_tp2.kilepr]
archive=true
column=171420280
encoding=
highlight=
line=0
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
open=false
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=120
open=true
order=0

[item:manual.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=17
open=false
order=3
