[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=intro.tex
masterDocument=
name=informe_tp2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:concl.tex]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:desarrollo.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:disc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=78
open=false
order=2

[item:informe_tp2.kilepr]
archive=true
column=171420280
encoding=
highlight=
line=0
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
open=false
order=1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
open=false
order=0

[item:manual.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
