\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Programa}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Precisi\IeC {\'o}n num\IeC {\'e}rica}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Operador de Roberts}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Operador de Prewitt}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Operador de Sobel}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Operador de Frei-Chen}{7}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Discusi\IeC {\'o}n}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparaci\IeC {\'o}n entre operadores SIMD}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n con SIMD vs. implementaci\IeC {\'o}n con GPR}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}
\contentsline {section}{\numberline {5}Ap\IeC {\'e}ndice A: Manual de usuario}{11}{section.5}
