[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=../concl.tex
masterDocument=
name=tp3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../concl.tex]
archive=true
column=170
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=3

[item:../desarrollo.tex]
archive=true
column=148
encoding=UTF-8
highlight=LaTeX
line=36
open=true
order=1

[item:../intro.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=2

[item:../main.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=115
open=true
order=0

[item:tp3.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
