[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=../desarrollo.tex
masterDocument=
name=tp3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../desarrollo.tex]
archive=true
column=384
encoding=UTF-8
highlight=LaTeX
line=433
open=true
order=1

[item:../main.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=59
open=true
order=0

[item:tp3.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
